//
//  PrefixHeader.pch
//  Kitchen_DDM
//
//  Created by 郁兵生 on 2017/1/19.
//  Copyright © 2017年 郁兵生. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/* */
#define Main_Screen_Height      [[UIScreen mainScreen] bounds].size.height
#define Main_Screen_Width       [[UIScreen mainScreen] bounds].size.width
#define Screen_Scale            Main_Screen_Width/375
#define Main_Screen_Half_Main_Screen_Width ((float)[[UIScreen mainScreen] bounds].size.width/2.0)

#define Main_Screen_Half_Main_Screen_Height ((float)[[UIScreen mainScreen] bounds].size.height/2.0)

///2/3 比例
#define Two_Three_Height   (((float)Main_Screen_Width*2.0)/3.0)
// 3/4 比例
#define Three_Height (((float)Main_Screen_Width*3.0)/4.0)

#define Version [[[UIDevice currentDevice] systemVersion] doubleValue]
/**
 appdelegate
 */
#define APP_Delegate (AppDelegate*)[[UIApplication sharedApplication]delegate]
/* 颜色 */
/** table分割线线条颜色 */
#define Kcolor_normalLineColor  [UIColor colorWithRed:200/255. green:200/255. blue:200/255. alpha:1.]


/** 通用浅灰色字体颜色*/
#define Kcolor_normalTextColor     [UIColor colorWithRed:250/255. green:250/255. blue:250/255. alpha:1.]

/** 通用浅灰色背景色*/
#define Kcolor_normalBackGroudColor [UIColor colorWithRed:242/255. green:242/255. blue:242/255. alpha:1.]


/** homePage列表卡片类的高度*/
#define homeCardHeight  ((3.0*(Main_Screen_Width-21)/2.0)/3.0+90)

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <CoreBluetooth/CoreBluetooth.h>
#import "AppDelegate.h"

//third
#import "IQKeyboardManager.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "AFNetworking.h"

#import "BaseViewController.h"

#import "CommonUI.h"
#import "CommonBlock.h"
#import "CommonDefine.h"
#import "UIViewAdditions.h"
#import "NetManager.h"
#import "QiniuSDK.h"
#import "KitchenBaseModel.h"
#import "DataManager.h"
#import "ShareData.h"

#import "DifferentLanguageFontDefine.h"


/*
 * creat ui
 */

#import "UIButton+Creat.h"
#import "UILabel+Creat.h"
#import "UIView+Creat.h"
#import "UIImageView+Creat.h"


#import <AudioToolbox/AudioToolbox.h> //声音提示
#endif /* PrefixHeader_pch */
